{
  "name": "fullstackopen-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:frontend": "rm -rf dist && cd ../phonebook_frontend && npm run build && cp -r dist ../phonebook_backend",
    "deploy:backend": "rm -rf dist && fly deploy",
    "deploy:fullstack": "npm run build:frontend && fly deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "18.13.0",
    "npm": "8.19.3"
  }
}
